<dict>
  <code>tecudel</code>
  <name>tecudel</name>
  <class>TeCu</class>
  <root>entry</root>
  <key>/entry/@id</key>
  <schema> </schema>
  <xslts>
    <xslt>
      <name>preview</name>
      <file>tecu-preview.xslt</file>
    </xslt>
  </xslts>
  <packages/>
  <eqtags/>
  <lookup/>
  <reload/>
</dict>

