<dict><code>wnnbl</code><name>South Ndebele WN</name><dbxml>wnnbl.dbxml</dbxml><class>WordNet</class><root>SYNSET</root><key>/SYNSET/ID</key><schema><![CDATA[ ]]></schema><indexes><index><element>ID</element><type>node-element-equality-string</type></index><index><element>ID</element><type>node-element-substring-string</type></index><index><element>LITERAL</element><type>node-element-equality-string</type></index><index><element>LITERAL</element><type>node-element-substring-string</type></index><index><element>WORD</element><type>node-element-equality-string</type></index><index><element>WORD</element><type>node-element-substring-string</type></index><index><element>ILR</element><type>node-element-equality-string</type></index><index><element>ILR</element><type>edge-element-equality-string</type></index><index><element>POS</element><type>node-element-equality-string</type></index><index><element>POS</element><type>edge-element-equality-string</type></index><index><element>BCS</element><type>node-element-equality-string</type></index><index><element>BCS</element><type>node-element-substring-string</type></index><index><element>SNOTE</element><type>node-element-equality-string</type></index></indexes><xslts><xslt><name>visdic</name><file>deb2vis.xslt</file></xslt><xslt><name>preview</name><file>wn-preview.xslt</file></xslt><xslt><name>vb</name><file>wnvb.xslt</file></xslt><xslt><name>single</name><file>wn-single.xslt</file></xslt><xslt><name>xml</name><file>xmlpretty.xsl</file></xslt></xslts><packages><package><code>wnnbl1</code><name>South Ndebele WN</name></package></packages><eqtags/><lookup>wneng1,wnzul1,wnxho1,wnssw1,wnnso1,wntsn1,wnsot1,wnven1,wntso1,wnsna1,wnafr1</lookup><reload/></dict>
