<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output encoding="utf-8" method="xml"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
  />

<xsl:template match="se">
  <html>
     <head>
      <title>COD11: <xsl:value-of select="hg/hw"/> <xsl:value-of select="hg/hm"/></title>
      <style type="text/css">
      body {
      background: #ffffff;
      color: #000000;
      }
      .red {
      color: #ff0000;
      }
      .green {
      color: #007700;
      }
      .darkred {
      color: #770000;
      }
      .blue {
      color: #0000ff;
      }
      .darkblue {
      color: #000088;
      }
      .head {
      font-size: 150%;
      }
      </style>
     </head>
     <body>
       <p><xsl:apply-templates/></p>
       <hr />
       <p><small>Concise Oxford English Dictionary, ed. 11</small></p>
     </body>
  </html>
</xsl:template>

<xsl:template match="hg">
  <b class="red head"><xsl:value-of select="hw"/><xsl:text> </xsl:text><xsl:value-of select="hm"/></b><br/>
  <xsl:apply-templates select="*[not(self::hw or self::hm)]"/>
</xsl:template>

<xsl:template match="vg|vgz">
  <xsl:apply-templates/><br/>
</xsl:template>

<xsl:template match="i">
  <i><xsl:apply-templates/></i>
</xsl:template>

<xsl:template match="su">
  <sup><xsl:apply-templates/></sup>
</xsl:template>

<xsl:template match="f">
  <i><xsl:apply-templates/></i>
</xsl:template>

<xsl:template match="v|vz">
  <i><xsl:value-of select="text()"/></i>
</xsl:template>

<xsl:template match="r">
  <xsl:value-of select="text()"/>
</xsl:template>

<xsl:template match="fg">
  <span class="blue">[<xsl:apply-templates/>]</span>
</xsl:template>

<xsl:template match="ge">
  <span class="blue">[<xsl:apply-templates/>]</span>
</xsl:template>

<xsl:template match="sj">
  <span class="green">[<xsl:apply-templates/>]</span>
</xsl:template>

<xsl:template match="reg">
  <span class="green">[<xsl:apply-templates/>]</span>
</xsl:template>

<xsl:template match="xg">
  <span class="darkred">[<xsl:apply-templates/>]</span>
</xsl:template>

<xsl:template match="infg">
  <span class="darkred">[<xsl:apply-templates/>]</span>
</xsl:template>

<xsl:template match="inf">
  <b><xsl:value-of select="text()"/></b>
</xsl:template>

<xsl:template match="xu">
  <i><xsl:value-of select="text()"/></i>
</xsl:template>

<xsl:template match="ex">
  <i><xsl:value-of select="text()"/></i>
</xsl:template>

<xsl:template match="ps">
  <b><xsl:value-of select="text()"/></b>
</xsl:template>

<xsl:template match="xr">
  <xsl:if test="hm">
    <a href="cod11?action=getdoc&amp;tr=cod11&amp;id={x}%20*{hm}"><xsl:value-of select="x"/><xsl:text> </xsl:text><xsl:value-of select="hm"/></a>
    <xsl:apply-templates select="*[not(self::x or self::hm)]"/>
  </xsl:if>
  <xsl:if test="not(hm)">
    <xsl:apply-templates/>
  </xsl:if>
</xsl:template>

<xsl:template match="x">
  <a href="cod11?action=getdoc&amp;tr=cod11&amp;id={text()}"><xsl:value-of select="."/></a>
</xsl:template>

<xsl:template match="pr">
(<xsl:value-of select="ph"/>)
</xsl:template>

<xsl:template match="s1">
  <xsl:apply-templates/><br/>
</xsl:template>

<xsl:template match="s2">
  <b class="red"><xsl:value-of select="@num"/>. </b><xsl:apply-templates/><br/>
</xsl:template>

<xsl:template match="df">
  <xsl:apply-templates/>
</xsl:template>

<xsl:template match="key"/>

</xsl:stylesheet>

