<?xml version='1.0' encoding='utf-8'?>
<xsl:stylesheet version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform'>
<xsl:template match='/entry'>
<html><head><meta content='text/html; charset=utf-8' http-equiv='Content-Type'/><title>ELHigh: <xsl:value-of select="synonym"/> (DEBWrite)</title></head><body>
<h1><xsl:value-of select="synonym"/></h1>
<xsl:apply-templates/></body></html></xsl:template>

<xsl:template match="hw"><span class="hw">headword: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="pos"><span class="pos">part of speech: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="gram"><div class="gram" style="border: 1px solid black; background-color:undefined">grammar info: <xsl:apply-templates/></div><br/></xsl:template>
<xsl:template match="pp"><span class="pp">αόρ: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="mpp"><span class="mpp">μππ: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="syntax"><span class="syntax">: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="meaning"><div class="meaning" style="border: 1px solid black; background-color:undefined">meaning: <xsl:apply-templates/></div><br/></xsl:template>
<xsl:template match="nr"><span class="nr">meaning nr: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="domain"><span class="domain">domain: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="register"><span class="register">register: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="def"><span class="def">definition: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="usage"><span class="usage">usage example: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="synonym"><span class="synonym">synonym: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="antonym"><span class="antonym">antonym: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="reference"><span class="reference">references: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="comment"><span class="comment">comments: <xsl:apply-templates/></span><br/></xsl:template>
<xsl:template match="derivatives"><div class="derivatives" style="border: 1px solid black; background-color:undefined">derivatives: <xsl:apply-templates/></div><br/></xsl:template>
<xsl:template match="hw"><span class="hw">headword: <xsl:apply-templates/></span><br/></xsl:template>
</xsl:stylesheet>
